# RestaurantRecommandApp

./: README.md
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soo/util/: AES256Cipher.java  GeoCoordTranslate.java  Geocode.java
app/src/main/java/com/test/navigationDrawer/recommand/app/: MapsActivity.java
app/src/main/java/com/test/recommand/app/: MainActivity.java  MapsActivity.java  RestaurantActivity.java
app/src/main/java/com/test/recommand/model/: ChannelType.java  ItemType.java  RestaurantTweet.java  RestaurantTweetList.java  RssType.java
app/src/main/java/com/test/recommand/network/: NetworkManager.java
app/src/main/java/com/test/recommand/service/: Constants.java  TweetPullService.java
app/src/main/java/com/test/recommand/view/: InstaListFragment.java  MainPagerAdapter.java  MapsFragment.java  RestaurantListAdapter.java  RestaurantMapFragment.java  TweetListAdapter.java  TweetListFragment.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml
app/src/main/res/layout/: activity_maps.xml  main_activity.xml  restaurant_activity.xml  restaurant_item.xml  tweet_fragment.xml  tweet_list_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
