<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="60dp">

<TextView
    android:id="@+id/restaurant_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:textSize="20dp"
    android:layout_marginLeft="10dp"
    android:padding="3dp"
    android:gravity="left"
    android:textColor="@color/common_signin_btn_text_light"/>

<TextView
    android:id="@+id/rescourant_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="13dp"
    android:padding="4dp"
    android:layout_below="@+id/restaurant_item_name"
    android:textColor="@color/common_action_bar_splitter"
    android:gravity="left"/>
</RelativeLayout>